[00:23.72] Prescription drugs, show me love
[00:28.37] Percocets, Adderall
[00:31.11] Xanny bars, get codeine involved
[00:33.83] Stuck in this body high, can't shake it off
[00:37.52] I'm falling off, I can't hold a thought
[00:40.33] What's wrong with me? Now the pressure creep
[00:43.91] I'm stressing deep, even in my sleep
[00:46.74] My mommy call, I hit ignore
[00:50.48] My daughter calls, I press ignore
[00:53.20] My chin press on my chest, my knees press the floor
[00:56.98] I'm blanking out, woke up on the couch
[00:59.78] Dinner on my shirt, my stomach hurts
[01:03.35] I had a bust out in the 80's but yo, the karma's worse
[01:06.14] I cry when nothing's wrong, I'm mad when peace is involved
[01:09.79] My senses harmed, sluggish ruggish
[01:12.45] A couple Xannies popped, open my pill box
[01:15.21] Prescription drugs
[01:24.21] 
[01:19.79] What's wrong, daddy?! Wake up! Wake up!
[01:39.29] 
[01:40.05] Prescription drugs, I fell in love
[01:43.62] My little secret, she gon' kill a thug
[01:47.32] My body numb, she like to give me hugs
[01:50.14] I love her touch, I get a rush
[01:53.88] When she don't come around, I start to go nuts
[01:56.54] My heart erupts, I'm curled in pain
[02:00.28] My phone ring, ring and ring and ring
[02:02.94] If you ain't selling drugs, then I don't hear a thing
[02:05.74] May 7, Ali calls, p.m. of 6: 45, I finally answer this time
[02:12.19] He said "Come to the stu', I'm mixing all your rhymes"
[02:15.89] I don't decline, at least that's in my mind
[02:18.55] Grab the keys, need some wood for the trees
[02:22.24] Dap the clerk 'fore I leave, max on my AC
[02:25.01] Continue right, remember seeing light
[02:27.73] Wise night, but that's my life
[02:31.46] Prescription drugs
[02:40.46] 
[02:37.85] What's wrong? You tired? You mad? Okay, I love you, daddy
[03:06.35] 
[02:59.75] I just stopped selling crack today
[03:18.00] I just stopped selling crack today
[03:22.56] (What you say? What you say?)
[03:23.40] O-X-Y, a moron, O-X-Y, a moron
[03:38.40] 
[03:31.69] I just stopped selling crack today
[03:34.36] I just stopped selling crack today
[03:37.98] (What you say? What you say?)
[03:39.87] O-X-Y, a moron, O-X-Y, a moron
[03:54.87] 
[03:45.42] Crazy, got my sex on wet in her Mercedes
[03:49.12] Ladies, get these off new shoes for my baby
[03:53.77] Oxy, I don't know no Pablo or no papi
[03:57.36] What you know about a pill, plus a 8-ball
[03:59.14] You gotta re-up 50 times just to get a rack off, ungh
[04:02.86] I can get a hundred of 'em, make over 3 G's
[04:05.51] Only took two days, only re-up'd one time
[04:07.36] Where the sun barely shine and it rain for about
[04:09.18] Nine months out the year, man it's something right here
[04:11.96] For Seattle nigga, cheers, when I look up at y'all city like lookin' in the mirror
[04:14.65] Damn near had a career, just might shed a tear, ungh
[04:19.23] Man, this shit right here for my niggas who ain't make it home
[04:22.84] Sitting on a tear, got a dap to a nigga bright in here, feeling life ain't fair
[04:25.60] If I was in your shoes, I would've copped, don't care
[04:28.39] Had a scene, had the medics like clear, ungh
[04:30.15] Big body cold like a Polar Bear, ungh
[04:33.89] I done sold more shit than hookers, expensive tees, resemble a push up
[04:40.14] Stopped selling crack, cause white don't fuck with narcos
[04:42.08] Vanity slave, got whips and chains
[04:45.61] Dirty money, clean money the same, even if I got life, I ain't saying a name
[05:23.61] 
[04:50.16] I just stopped selling crack today
[04:53.75] I just stopped selling crack today
[04:57.46] (What you say? What you say?)
[04:59.22] O-X-Y, a moron, O-X-Y, a moron
[05:14.22] 
[05:21.75] Groovy, when I die tell Spike Lee make a movie
[05:25.33] Oh wee, cops bringing dogs so they don't sniff my bitch booty
[05:29.82] Oxy, O-X-Y, only feel like I could stop me
[05:33.54] Quincy, now how you nigga sliding up every now and then in a Bentley?
[05:37.50] Easy, 60-40-50, you can get one for 30 if you let me hook this titty
[05:41.10] Let a nigga fuck then my dogs see your kitty
[05:45.71] Just stopped selling crack today
[05:50.22] When it get hot, smoke a pill, watch it glide like Dr. J
[05:52.93] I prescribe you I'm your doctor, kay?
[05:54.79] You can crush this shit, you can sniff this shit
[05:58.48] You can take this shit, you can smoke this shit
[06:00.27] Do you like this shit, nigga?
[06:02.05] Your brain go numb, synthetic heroine
[06:05.60] Without the injections, do the same love and affection
[06:10.23] How could they say feeling good is an addiction?
[06:13.84] But the world is full of shit, so I don't listen
[06:15.76] In fact "We living to die" is a contradiction
[06:17.59] So trapping in a Nissan, O-X-Y, I keep 'em, O-X-Y, you need one
[06:49.09] 
[06:25.78] I just stopped selling crack today
[06:30.30] I just stopped selling crack today
[06:33.39] (What you say? What you say?)
[06:35.26] O-X-Y, a moron, O-X-Y, a moron