[00:25.43] Prescription drugs, show me love
[00:28.73] Percocets, Adderall
[00:31.84] Xanny bars, get codeine involved
[00:34.48] Stuck in this body high, can't shake it off
[00:37.98] I'm falling off, I can't hold a thought
[00:40.94] What's wrong with me? Now the pressure creep
[00:44.06] I'm stressing deep, even in my sleep
[00:47.16] My mommy call, I hit ignore
[00:50.66] My daughter calls, I press ignore
[00:53.78] My chin press on my chest, my knees press the floor
[00:56.67] I'm blanking out, woke up on the couch
[00:59.87] Dinner on my shirt, my stomach hurts
[01:03.27] I had a ball sellin' 80s but yo, the karma's worse
[01:06.17] I cry when nothing's wrong, I'm mad when peace is involved
[01:09.30] My senses harmed, sluggish ruggish
[01:12.56] A couple Xannies popped, open my pill box
[01:15.89] Prescription drugs
[01:27.60] What's wrong, daddy?! Wake up! Wake up!
[01:41.01] Prescription drugs, I fell in love
[01:44.19] My little secret, she gon' kill a thug
[01:47.46] My body numb, she like to give me hugs
[01:50.40] I love her touch, I get a rush
[01:53.79] When she don't come around, I start to go nuts
[01:56.76] My heart erupts, I'm curled in pain
[01:59.76] My phone ring, ring and ring and ring
[02:03.04] If you ain't selling drugs, then I don't hear a thing
[02:06.27] May 7, Ali calls, p.m. of 6:45, I finally answer this time
[02:12.49] He said "Come to the stu', I'm mixing all your rhymes"
[02:15.73] I don't decline, at least that's in my mind
[02:19.14] Grab the keys, need some wood for the trees
[02:21.96] Dap the clerk 'fore I leave, max on my AC
[02:25.02] Continue right, remember seeing light
[02:28.12] Wise night, but that's my life
[02:31.68] Prescription drugs
[02:38.03] What's wrong? You tired? You mad? Okay, I love you, daddy
[03:15.79] I just stopped selling crack today
[03:19.42] I just stopped selling crack today
[03:21.44] (What you say? What you say?)
[03:23.82] O-X-Y, a moron, O-X-Y, a moron
[03:31.62] I just stopped selling crack today
[03:35.51] I just stopped selling crack today
[03:37.02] (What you say? What you say?)
[03:39.69] O-X-Y, a moron, O-X-Y, a moron
[03:45.51] Crazy, got my sex on wet in her Mercedes
[03:49.72] 80s, get these off new shoes for my baby
[03:53.69] Oxy, I don't know no Pablo or no papi
[03:57.84] What you know about a pill, plus a 8-ball
[03:59.61] You gotta re-up 50 times just to get a rack off, ungh
[04:02.84] I can get a hundred of 'em, make over 3 G's
[04:05.56] Only took two days, only re-up'd one time
[04:07.54] Where the sun barely shine and it rain for about
[04:09.74] Nine months out the year, man it's something right here
[04:11.66] For Seattle nigga, cheers, when I look up at y'all city like lookin' in the mirror
[04:14.57] Damn near had a career, just might shed a tear, ungh
[04:19.34] Man, this shit right here for my niggas who ain't make it home
[04:22.48] Sitting on a tear, got a dap to a nigga bright in here, feeling life ain't fair
[04:25.68] If I was in your shoes, I would've copped, don't care
[04:28.23] Had a scene, had the medics like clear, ungh
[04:31.41] Big body cold like a Polar Bear, ungh
[04:35.40] I done sold more shit than hookers, expensive tees, resemble a push up
[04:39.87] Stopped selling crack, cause white don't fuck with narcos
[04:43.95] Vanity slave, got whips and chains
[04:45.64] Dirty money, clean money the same, even if I got life, I ain't saying a name
[04:51.50] I just stopped selling crack today
[04:55.45] I just stopped selling crack today
[04:58.23] (What you say? What you say?)
[04:59.72] O-X-Y, a moron, O-X-Y, a moron
[05:07.52] I just stopped selling crack today
[05:11.48] I just stopped selling crack today
[05:13.99] (What you say? What you say?)
[05:15.83] O-X-Y, a moron, O-X-Y, a moron
[05:21.80] Groovy, when I die tell Spike Lee make a movie
[05:25.68] Oh wee, cops bringing dogs so they don't sniff my bitch booty
[05:29.67] Oxy, O-X-Y, only feel like I could stop me
[05:33.66] Quincy, now how you nigga sliding up every now and then in a Bentley?
[05:37.65] Easy, 60-40-50, you can get one for 30 if you let me hook this titty
[05:43.82] Let a nigga fuck then my dogs see your kitty
[05:47.30] Just stopped selling crack today
[05:49.74] When it get hot, smoke a pill, watch it glide like Dr. J
[05:53.07] I prescribe you I'm your doctor, kay?
[05:55.66] You can crush this shit, you can sniff this shit
[05:58.11] You can take this shit, you can smoke this shit
[05:59.96] Do you like this shit, nigga?
[06:04.05] Your brain go numb, synthetic heroine
[06:07.00] Without the injections, do the same love and affection
[06:11.12] How could they say feeling good is an addiction?
[06:13.53] But the world is full of shit, so I don't listen
[06:15.57] In fact "We living to die" is a contradiction
[06:17.71] So trapping in a Nissan, O-X-Y, I keep 'em, O-X-Y, you need one
[06:27.41] I just stopped selling crack today
[06:31.43] I just stopped selling crack today
[06:34.06] (What you say? What you say?)
[06:35.71] O-X-Y, a moron, O-X-Y, a moron
[06:43.43] I just stopped selling crack today
[06:47.46] I just stopped selling crack today
[06:50.09] (What you say? What you say?)
[06:51.73] O-X-Y, a moron, O-X-Y, a moron