[00:04.89] どんなに近くに居ても それでも目すら合わない人
[00:16.13] さよならを告げ去って 今も遠くで支えてくれる人
[00:28.12] 生きたいとか言って死んでく奴と
[00:34.47] 死にたいとか言って生きてる奴
[00:40.11] 言葉にならない想いなんていくらでもある (oh)
[00:50.87] 見せたい時に 涙は出ず
[00:56.97] 見せたくない時に 涙が溢れる
[01:03.33] 最後に残るのは 集めてきたものじゃなく
[01:09.24] 与えてきたもの 自分以外のために
[01:14.90] It's oxymoron (wow, wow, wow)
[01:23.14] 本当の正しさって 必ずしも賛成が多いほうではない
[01:33.26] 全員に愛される人なんて居ない そんな人を嫌う奴が居るから
[01:45.09] 夢叶え夢を失って
[01:51.42] 成功し同時に敗北者になる
[01:57.04] 名の無い感情 物なんていくらでもある (oh)
[02:07.95] 変わりゆく故の 安定がある
[02:14.11] 生きてる間に生まれ変われ
[02:20.38] 迷わないことが 恐れないことが 間違わないことが 強さではない
[02:32.32] It's oxymoron
[02:40.03] Wow, wow, wow, it's oxymoron
[02:45.78] Wow, wow, wow
[02:51.27] Wow, wow, wow, it's oxymoron
[02:57.59] Wow, wow, wow
[03:03.05] 知った悲しみと 持つ優しさは比例していたい
[03:08.55] 同じものを見て 違うことを感じる
[03:14.18] 正しさなんてない
[03:16.89] You make me smile
[03:18.99] 矛盾してて良いんだよ
[03:22.20] 生きてる間に生まれ変われ
[03:28.20] 迷わないことが 恐れないことが 間違わないことが 強さではない
[03:40.21] 見せたい時に 涙は出ず
[03:45.91] 見せたくない時に 涙が溢れる
[03:51.91] 最後に残るのは 集めてきたものじゃなく
[03:58.17] 与えてきたもの 自分以外のために
[04:04.00] It's oxymoron