[00:26.43] Come on, take over me
[00:28.44] Fill me with rage again
[00:30.60] I want this bitch to meet her fucking end
[00:35.19] Fill me with delusions, illusions
[00:36.98] Just numb my conscience
[00:38.36] This won't end in resolution
[00:41.01] Final demise is the only solution
[00:46.03] [M] (It creeps up my spine)
[00:48.25] I break in through the back door
[00:49.37] And wade my way through the crowd
[00:50.29] I see her standing with her friends
[00:51.49] Ignorant, head in clouds
[00:52.31] God if you're out there
[00:53.60] Now is the time to step in
[00:54.86] Stop me before I put this bitch's face to the cement
[00:56.94] (If my mother knew what I'd do next)
[01:00.49] I'd be put down like the dog I am
[01:03.19] (No guilty consciousness)
[01:15.69] 
[01:14.44] I'm not just in your head
[01:15.91] I am the drive that wants her fucking dead
[01:27.57] I'm not just in your head
[01:29.19] I am the drive that wants her fucking dead
[01:50.19] 
[01:38.47] Take this from me
[01:42.69] You prey like a vulture on my humanity
[01:47.44] What you left was a hole in my chest
[01:51.80] It's filled with hate, and won't let me rest
[01:56.01] So numb the pain
[01:59.99] Give in to my disarray
[02:04.92] I'll take what's left of your humanity
[02:17.32] Yeah!
[02:26.00] (She goes to make a call)
[02:27.13] Please stop me god
[02:29.26] I can't give in
[02:30.70] (Revenge is mine)
[02:32.22] I'll leave her corpse by the roadside
[02:50.72] 
[02:43.23] Jay: I drag her from the pavement
[02:45.66] And throw her up against the wall
[02:47.43] Gloom: "Yeah do it, Jay
[02:49.26] This bitch acts like she owns it all."
[02:52.10] Jay: I draw my gun but her friends come out
[02:54.29] And try to fix the situation
[02:56.26] Gloom: We fought for it and shot her friend instead
[02:58.69] Another fucking accident
[03:00.99] Jay: She's shocked by what I've done
[03:02.75] And in the pause I drop my gun
[03:05.45] Gloom: "Reach into her chest and rip out her heart
[03:07.44] An act of aggravation"
[03:09.84] Jay: We stand in the pouring rain
[03:11.54] With blood pooling at my feet
[03:13.98] Her friends question why I did it
[03:15.75] I grabbed them by throats and said
[03:32.75] 
[03:20.12] "I am the reaper. Fear me, motherfucker."
[03:40.62] 
[03:46.97] Take this from me
[03:51.43] You prey like a vulture on my humanity
[03:57.12] What you left was a hole in my chest
[04:02.84] It's filled with hate, and won't let me rest
[04:11.67] So numb the pain
[04:16.17] I gave in to my disarray
[04:22.80] I took what's left of your humanity