[00:00.82] When you say something
[00:03.92] But you really mean something else
[00:08.15] When you're staring in the mirror
[00:11.82] And don't recognise yourself
[00:25.82] 
[00:16.46] We are oxymorons
[00:19.70] To be human is a paradox
[00:25.09] You split personality in every contradicting thought
[00:33.05] You can't see the irony but I can
[00:41.18] You can't tell there's parallels but I can
[01:02.18] 
[00:49.19] Well, you're damned if you don't
[00:51.05] And you're damned if you do
[00:53.24] My whole life feels like a catch 22
[00:57.64] Caught in a hard place, it's so hard to see
[01:01.54] I'm clearly confused, life's so bittersweet
[01:23.04] 
[01:06.05] We are oxymorons
[01:08.98] To be human is a paradox
[01:14.05] You split personality in every contradicting thought
[01:22.51] You can't see the irony, but I can
[01:30.37] You can't tell there's parallels, but I can
[01:51.87] 
[01:38.42] Your empty, hollow head
[01:42.02] Is still filled up full with rubbish
[01:46.64] Well, the wisest man once said
[01:50.36] "I know one thing, I know nothing"
[01:54.77] But we all need to risk something
[01:58.49] 'Cause if you risk nothing at all
[02:02.68] Then you have to run the risk of never getting what you want
[02:32.68] 
[02:11.42] Well, you can't see the irony, but I can
[02:19.62] You can't tell there's parallels but I can
[02:27.88] You can't see the irony but I can
[02:35.99] You can't tell there's parallels but I can