[00:23.73] Prescription drugs, show me love
[00:28.38] Percocets, Adderall
[00:31.15] Xanny bars, get codeine involved
[00:33.83] Stuck in this body high, can't shake it off
[00:37.57] I'm falling off, I can't hold a thought
[00:40.37] What's wrong with me? Now the pressure creep
[00:43.95] I'm stressing deep, even in my sleep
[00:46.76] My mommy call, I hit ignore
[00:50.46] My daughter calls, I press ignore
[00:53.25] My chin press on my chest, my knees press the floor
[00:56.96] I'm blanking out, woke up on the couch
[00:59.72] Dinner on my shirt, my stomach hurts
[01:03.39] I had a bust out in the 80's but yo, the karma's worse
[01:06.13] I cry when nothing's wrong, I'm mad when peace is involved
[01:09.75] My senses harmed, sluggish ruggish
[01:12.45] A couple Xannies popped, open my pill box
[01:15.28] Prescription drugs
[01:24.28] 
[01:19.73] What's wrong, daddy?! Wake up! Wake up!
[01:39.23] 
[01:40.02] Prescription drugs, I fell in love
[01:43.64] My little secret, she gon' kill a thug
[01:47.30] My body numb, she like to give me hugs
[01:50.18] I love her touch, I get a rush
[01:53.87] When she don't come around, I start to go nuts
[01:56.52] My heart erupts, I'm curled in pain
[02:00.23] My phone ring, ring and ring and ring
[02:02.92] If you ain't selling drugs, then I don't hear a thing
[02:05.71] May 7, Ali calls, p.m. of 6: 45, I finally answer this time
[02:12.19] He said "Come to the stu', I'm mixing all your rhymes"
[02:15.81] I don't decline, at least that's in my mind
[02:18.53] Grab the keys, need some wood for the trees
[02:22.27] Dap the clerk 'fore I leave, max on my AC
[02:25.05] Continue right, remember seeing light
[02:27.72] Wise night, but that's my life
[02:31.42] Prescription drugs
[02:40.42] 
[02:37.88] What's wrong? You tired? You mad? Okay, I love you, daddy
[03:06.38] 
[02:59.79] I just stopped selling crack today
[03:18.00] I just stopped selling crack today
[03:22.53] (What you say? What you say?)
[03:23.46] O-X-Y, a moron, O-X-Y, a moron
[03:38.46] 
[03:31.66] I just stopped selling crack today
[03:34.39] I just stopped selling crack today
[03:37.92] (What you say? What you say?)
[03:39.88] O-X-Y, a moron, O-X-Y, a moron
[03:54.88] 
[03:45.48] Crazy, got my sex on wet in her Mercedes
[03:49.16] Ladies, get these off new shoes for my baby
[03:53.73] Oxy, I don't know no Pablo or no papi
[03:57.33] What you know about a pill, plus a 8-ball
[03:59.14] You gotta re-up 50 times just to get a rack off, ungh
[04:02.87] I can get a hundred of 'em, make over 3 G's
[04:05.55] Only took two days, only re-up'd one time
[04:07.39] Where the sun barely shine and it rain for about
[04:09.18] Nine months out the year, man it's something right here
[04:11.93] For Seattle nigga, cheers, when I look up at y'all city like lookin' in the mirror
[04:14.66] Damn near had a career, just might shed a tear, ungh
[04:19.20] Man, this shit right here for my niggas who ain't make it home
[04:22.87] Sitting on a tear, got a dap to a nigga bright in here, feeling life ain't fair
[04:25.68] If I was in your shoes, I would've copped, don't care
[04:28.32] Had a scene, had the medics like clear, ungh
[04:30.18] Big body cold like a Polar Bear, ungh
[04:33.80] I done sold more shit than hookers, expensive tees, resemble a push up
[04:40.16] Stopped selling crack, cause white don't fuck with narcos
[04:42.04] Vanity slave, got whips and chains
[04:45.65] Dirty money, clean money the same, even if I got life, I ain't saying a name
[05:23.65] 
[04:50.17] I just stopped selling crack today
[04:53.77] I just stopped selling crack today
[04:57.44] (What you say? What you say?)
[04:59.27] O-X-Y, a moron, O-X-Y, a moron
[05:14.27] 
[05:21.77] Groovy, when I die tell Spike Lee make a movie
[05:25.38] Oh wee, cops bringing dogs so they don't sniff my bitch booty
[05:29.83] Oxy, O-X-Y, only feel like I could stop me
[05:33.53] Quincy, now how you nigga sliding up every now and then in a Bentley?
[05:37.58] Easy, 60-40-50, you can get one for 30 if you let me hook this titty
[05:41.16] Let a nigga fuck then my dogs see your kitty
[05:45.72] Just stopped selling crack today
[05:50.27] When it get hot, smoke a pill, watch it glide like Dr. J
[05:52.92] I prescribe you I'm your doctor, kay?
[05:54.76] You can crush this shit, you can sniff this shit
[05:58.40] You can take this shit, you can smoke this shit
[06:00.27] Do you like this shit, nigga?
[06:02.03] Your brain go numb, synthetic heroine
[06:05.66] Without the injections, do the same love and affection
[06:10.26] How could they say feeling good is an addiction?
[06:13.81] But the world is full of shit, so I don't listen
[06:15.79] In fact "We living to die" is a contradiction
[06:17.53] So trapping in a Nissan, O-X-Y, I keep 'em, O-X-Y, you need one
[06:49.03] 
[06:25.72] I just stopped selling crack today
[06:30.37] I just stopped selling crack today
[06:33.32] (What you say? What you say?)
[06:35.23] O-X-Y, a moron, O-X-Y, a moron