[00:26.01] Prescription drugs, show me love
[00:29.87] Percocets, Adderall
[00:29.93] Xanny bars, get codeine involved
[00:34.98] Stuck in this body high, can't shake it off
[00:38.61] I'm falling off, I can't hold a thought
[00:41.74] What's wrong with me? Now the pressure creep
[00:44.92] I'm stressing deep, even in my sleep
[00:48.01] My mommy call, I hit ignore
[00:51.26] My daughter calls, I press ignore
[00:53.96] My chin press on my chest, my knees press the floor
[00:57.65] I'm blanking out, woke up on the couch
[01:00.51] Dinner on my shirt, my stomach hurts
[01:03.57] I had a bust out in the 80's but yo, the karma's worse
[01:06.62] I cry when nothing's wrong, I'm mad when peace is involved
[01:10.19] My senses harmed, sluggish ruggish
[01:12.94] A couple Xannies popped, open my pill box
[01:16.52] Prescription drugs
[01:25.52] 
[01:28.27] What's wrong, daddy?! Wake up! Wake up!
[01:47.77] 
[01:41.89] Prescription drugs, I fell in love
[01:44.90] My little secret, she gon' kill a thug
[01:48.01] My body numb, she like to give me hugs
[01:51.22] I love her touch, I get a rush
[01:54.32] When she don't come around, I start to go nuts
[01:57.50] My heart erupts, I'm curled in pain
[02:00.69] My phone ring, ring and ring and ring
[02:03.56] If you ain't selling drugs, then I don't hear a thing
[02:07.26] May 7, Ali calls, p.m. of 6: 45, I finally answer this time
[02:13.34] He said "Come to the stu', I'm mixing all your rhymes"
[02:16.51] I don't decline, at least that's in my mind
[02:19.87] Grab the keys, need some wood for the trees
[02:22.31] Dap the clerk 'fore I leave, max on my AC
[02:26.02] Continue right, remember seeing light
[02:29.34] Wise night, but that's my life
[02:32.34] Prescription drugs
[02:41.34] 
[02:38.11] What's wrong? You tired? You mad? Okay, I love you, daddy
[03:06.61] 
[03:05.95] I just stopped selling crack today
[03:20.08] I just stopped selling crack today
[03:23.03] (What you say? What you say?)
[03:24.36] O-X-Y, a moron, O-X-Y, a moron
[03:39.36] 
[03:32.05] I just stopped selling crack today
[03:36.09] I just stopped selling crack today
[03:38.02] (What you say? What you say?)
[03:39.86] O-X-Y, a moron, O-X-Y, a moron
[03:54.86] 
[03:46.27] Crazy, got my sex on wet in her Mercedes
[03:50.25] Ladies, get these off new shoes for my baby
[03:54.36] Oxy, I don't know no Pablo or no papi
[03:58.20] What you know about a pill, plus a 8-ball
[03:59.87] You gotta re-up 50 times just to get a rack off, ungh
[04:03.83] I can get a hundred of 'em, make over 3 G's
[04:06.00] Only took two days, only re-up'd one time
[04:08.07] Where the sun barely shine and it rain for about
[04:09.95] Nine months out the year, man it's something right here
[04:12.02] For Seattle nigga, cheers, when I look up at y'all city like lookin' in the mirror
[04:14.90] Damn near had a career, just might shed a tear, ungh
[04:20.45] Man, this shit right here for my niggas who ain't make it home
[04:22.72] Sitting on a tear, got a dap to a nigga bright in here, feeling life ain't fair
[04:25.97] If I was in your shoes, I would've copped, don't care
[04:28.52] Had a scene, had the medics like clear, ungh
[04:32.56] Big body cold like a Polar Bear, ungh
[04:36.58] I done sold more shit than hookers, expensive tees, resemble a push up
[04:40.29] Stopped selling crack, cause white don't fuck with narcos
[04:44.17] Vanity slave, got whips and chains
[04:46.20] Dirty money, clean money the same, even if I got life, I ain't saying a name
[05:24.20] 
[04:50.13] I just stopped selling crack today
[04:56.01] I just stopped selling crack today
[04:59.01] (What you say? What you say?)
[05:04.28] O-X-Y, a moron, O-X-Y, a moron
[05:19.28] 
[05:22.20] Groovy, when I die tell Spike Lee make a movie
[05:26.26] Oh wee, cops bringing dogs so they don't sniff my bitch booty
[05:30.25] Oxy, O-X-Y, only feel like I could stop me
[05:34.25] Quincy, now how you nigga sliding up every now and then in a Bentley?
[05:38.35] Easy, 60-40-50, you can get one for 30 if you let me hook this titty
[05:44.48] Let a nigga fuck then my dogs see your kitty
[05:48.22] Just stopped selling crack today
[05:50.22] When it get hot, smoke a pill, watch it glide like Dr. J
[05:53.23] I prescribe you I'm your doctor, kay?
[05:56.58] You can crush this shit, you can sniff this shit
[05:58.53] You can take this shit, you can smoke this shit
[06:00.50] Do you like this shit, nigga?
[06:04.12] Your brain go numb, synthetic heroine
[06:07.13] Without the injections, do the same love and affection
[06:11.88] How could they say feeling good is an addiction?
[06:14.07] But the world is full of shit, so I don't listen
[06:15.95] In fact "We living to die" is a contradiction
[06:18.69] So trapping in a Nissan, O-X-Y, I keep 'em, O-X-Y, you need one
[06:50.19] 
[06:28.03] I just stopped selling crack today
[06:32.07] I just stopped selling crack today
[06:35.06] (What you say? What you say?)
[06:40.25] O-X-Y, a moron, O-X-Y, a moron