[00:10.12] Zawsze spieszę się powoli, to mój oksymoron
[00:12.79] I wrzucam w te wersy prawdę, dlatego płoną
[00:15.33] Nie zapomnę o tych, którzy niosą pomoc
[00:17.56] Wielu dałem palec, a się częstowali dłonią
[00:38.56] 
[00:20.54] Piszą do mnie, że chcą mi wpierdolić
[00:22.88] Pytają: "Czy można foto ze mną zrobić?"
[00:24.63] A mnie nadal boli, ojciec do mnie dzwoni z Danii
[00:27.32] Co mam powiedzieć mu, że smutek zakrywam tatuażami?
[00:30.04] Chi-Chi nadal ze mną, widzi co się dzieje ze mną (ze mną)
[00:32.80] Nie potrafię o tym mówić, tylko zamykam to wewnątrz (wewnątrz)
[00:35.08] Mówię, że będę najlepszy przy wódzie z koleżką
[00:37.87] Na salony wchodzę w dresie, to mój pierdolony dress code
[00:40.52] Mnie nie wychował prawnik i adwokat (nie)
[00:43.03] Ja od dzieciaka nie potrafię spać po nocach (okej)
[00:44.72] Do pisania wersów palę trochę trawy, zajadam samosa (ta)
[00:47.81] I nie wrzucam prochów w klamy, ani nie wrzucam do nosa (nie)
[00:50.99] Raperom mówię w pysk, co o nich sądzę (zawsze)
[00:53.01] Potem to ich label rozwiązuje ten problem (zawsze)
[00:55.93] Bo przecież za coś tę kapuchę ciągnie
[00:58.07] Oni mnie pytają czy to jest ta sama muza ciągle?
[01:22.07] 
[01:00.75] Zawsze spieszę się powoli, to mój oksymoron
[01:03.12] I wrzucam w te wersy prawdę, dlatego płoną
[01:05.73] Nie zapomnę o tych, którzy niosą pomoc (nigdy)
[01:08.08] Wielu dałem palec, a się częstowali dłonią
[01:10.89] To mój jebany oksymoron
[01:13.00] I wrzucam w te wersy prawdę, dlatego płoną
[01:15.93] Nie zapomnę o tych, którzy niosą pomoc (nigdy)
[01:18.46] Wielu dałem palec, a się, kurwa, częstowali dłonią
[01:43.46] 
[01:21.47] Raz się żyje i raz się umiera, myślę o tym tu i teraz
[01:26.59] Dzwonią pytać się jak tam kariera
[01:28.22] Ojciec zadzwonił po latach, zapytał: "jak tam kariera?" (co?)
[01:30.98] Nie wie, że połowę życia przeciągnąłem melanż (nie)
[01:33.38] Mam swoje demony w głowie przez to czuję, że umieram (zawsze)
[01:36.16] Kumple z miasta chcą być ze mną na "siema" (siema)
[01:38.03] A ja znowu je opuszczam, nienawidzę tego miejsca (nie)
[01:40.83] Myślałem o tobie, w każdej wolnej chwili (chwili)
[01:43.44] Ty pewnie myślałaś jak mogłaś się tak bardzo pomylić (co?)
[01:46.27] Nie wiem co zrobiłbym bez ciebie, muzy i rodziny (nie wiem)
[01:48.45] Pewnie odliczałbym sekundy, minuty, godziny
[01:51.09] Jest parę kurew, którym nie podałbym wity
[01:53.38] Nietykalna jest moja rodzina i ludzie z ekipy
[01:55.63] Mogę żreć glebę, nie dam zrobić z siebie cipy
[01:58.26] Odpalam gibona, choć podróże pozamieniam w bad trip'y
[02:24.76] 
[02:01.50] Zawsze spieszę się powoli, to mój oksymoron
[02:03.97] I wrzucam w te wersy prawdę, dlatego płoną
[02:06.38] Nie zapomnę o tych, którzy niosą pomoc (nigdy)
[02:09.01] Wielu dałem palec, a się częstowali dłonią
[02:11.47] To mój jebany oksymoron
[02:13.60] I wrzucam w te wersy prawdę, dlatego płoną
[02:16.55] Nie zapomnę o tych, którzy niosą pomoc (nigdy)
[02:19.04] Wielu dałem palec, a się, kurwa, częstowali dłonią