[00:35.80] Она вживалась в сотни лиц
[00:39.07] Она? Оно! Моё AKADO
[00:42.68] В его словах, длине ресниц
[00:46.21] Я понял то, что вам всем надо
[01:00.71] 
[00:50.07] Примкните, примкните
[00:53.10] Примкните, плоть мою вкусите!
[00:56.55] Воткните, бейте, разрежьте
[00:59.94] Вы выпейте меня и съешьте
[01:12.44] 
[01:03.65] Оно молчит, кричит и дышит
[01:06.97] И никого вокруг не слышит
[01:10.37] Всё это так красиво, но
[01:13.44] Увы другого просто не дано
[01:26.44] 
[01:20.27] Ощущать в себе другую
[01:23.37] Как и я, но не такую
[01:27.08] И ничто нас не изменит в вас
[01:41.08] 
[01:34.23] Мы изменяем ваши краски
[01:41.03] Пусть чёрный будет красным
[01:54.03] 
[01:47.58] Один из нас – прощён, хотя был грешен
[01:51.26] Другой безгрешен, но распят
[01:54.62] И им не предано значенья
[01:57.77] Кто из нас прав, кто виноват (кто виноват)
[02:18.77] 
[02:01.52] Два пути - две в жизни ниши
[02:04.96] Ты мой Бог, а я твой Ницше
[02:08.20] Ты в добре, моя частичка зла!
[02:22.70] 
[02:15.67] Сначала я думала, что ты и я не совместимы
[02:18.93] Что мы оба не можем ужиться в одном разуме
[02:21.67] Но теперь я понимаю, что теней без света, увы, не бывает
[02:24.96] И ты без меня ничто, как и я без тебя
[02:43.46] 
[02:28.41] Поэтому умоляю – вернись, мы друг другу нужны
[02:32.29] Я слаба, и тебе выбирать
[02:35.93] Ты знаешь, для нас нет пути назад
[02:39.52] Ты в рай отправишься, я в ад
[02:53.52] 
[03:10.27] Крик мольбы никто не слышал
[03:13.42] Бог твой мёртв, мёртв и твой Ницше
[03:16.83] Мы те, кто отрёкся от тебя!
[03:22.34] Моё добро во имя зла!
[03:32.84] 
[03:24.03] Совмещаи (два пути как две страницы)
[03:27.39] Разделяй (разный смысл, те же лица)
[03:30.69] В каждом есть два разных существа!